<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ImouPlayer</title>
  <script src="./imouplayer.js"></script>
  <style>
    * {
      font-family: PingFaangSC-Regular, Arial, 'Microsoft YaHei';
    }
    label {
      display: inline-block;
      width: 70px;
    }
    h1 {
      font-size: 22px;
      padding: 20px 0;
    }
    .wrap {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }
    .input {
      width: calc(100% - 75px);
      line-height: 40px;
      height: 40px;
      padding: 0 8px;
      border-radius: 8px;
      border: 1px solid #c6c6c6;
      outline: none;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
    }
    .input:focus {
      border-color: #409eff
    }
    button {
      display: block;
      width: 120px;
      line-height: 30px;
      border: 1px solid #409eff;
      background-color: #409eff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 73px;
    }
    .icon {
      display: inline-block;
      width: 20px;
      line-height: 20px;
      text-align: center;
      background-color: #c1c1c1;
      border-radius: 50%;
      color: #fff;
      font-style: normal;
      cursor: pointer;
      position: relative;
      transition: background-color 0.3s ease;
    }
    .tip {
      display: block;
      text-align: right;
      font-size: 12px;
      color: #999;
    }
    @media only screen and (max-width: 768px) {
      html, body {
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      .wrap {
        width: 100%;
      }
      label {
        width: 45px;
      }
      p {
        padding: 0 20px;
      }
      .input {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #c6c6c6;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <h1>乐橙开放平台轻应用套件DEMO</h1>
  <p>
    <label for="url">URL</label>
    <input type="text" id="url" class="input" placeholder="多个URL用%隔开">
    <span class="tip">格式请见参考《轻应用套件使用文档.md》</span>
  </p>
  <p>
    <label for="kitToken">token</label>
    <input type="text" id="kitToken" class="input" placeholder="多个kitToken用%隔开">
    <span class="tip">格式请见参考《轻应用套件使用文档.md》</span>
  </p>
  <p>
    <button id="init">开始播放</button>
  </p>
  <hr>
  <div style="height: 400px;" id="wrap">
    <div id="app"></div>
  </div>
  <hr>
  <div id="error"></div>
</div>
<script type="text/javascript" src="imouplayer.js"></script></body>
<script>
  window.onload = function() {
    let player;
    // 填写默认值
    function $(selector) {
      return document.querySelector(selector);
    }
    $('#init').onclick = function() {
      if (player) { player.destroy() }
      player = new ImouPlayer('#app');
      const url = $('#url').value.trim();
      const kitToken = $('#kitToken').value.trim();
      const urlArr = [];
      url.split('%').forEach(function(item, index) {
        const obj = {
          url: item,
          kitToken: kitToken.split('%')[index]
        };
        urlArr.push(obj)
      });
      const width = $('#wrap').clientWidth;
      const height = parseInt(width * 9 / 16);
      const params = {
        src: urlArr,
        width: width,
        height: height,
        autoplay: true,
        controls: true
      };
      player.setup(params);
    };
  }
</script>
</html>
